server {
    listen              443;
    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

	location / {
		proxy_pass https://www.nuget.org;
	}
}
server {
    if ($host = ${FQDN}) {
        return 301 https://$host$request_uri;
    }

	listen 80 ;
    server_name ${FQDN};
    return 404;
}